# LedgerFlow

./: Dockerfile  LedgerFlow.slnx  README.md  docker-compose.yml
LedgerFlow.Api/: LedgerFlow.Api.csproj  LedgerFlow.Api.http  Program.cs
LedgerFlow.Api/Controllers/: AuthController.cs  DocumentsController.cs  EventsController.cs  ReportingController.cs  ReversalsController.cs
LedgerFlow.Api/Hangfire/: HangfireDashboardAuth.cs
LedgerFlow.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
LedgerFlow.Api/Properties/: launchSettings.json
LedgerFlow.Application/: DependencyInjection.cs  LedgerFlow.Application.csproj
LedgerFlow.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTimeProvider.cs  IIdempotencyStore.cs
LedgerFlow.Application/Audit/: AuditWriter.cs
LedgerFlow.Application/Common/: PagedResult.cs  Roles.cs
LedgerFlow.Application/Documents/: DocumentDtos.cs  DocumentService.cs  DocumentValidator.cs  IDocumentService.cs
LedgerFlow.Application/Events/: OutboxWriter.cs
LedgerFlow.Application/Exceptions/: AppException.cs  ConcurrencyException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
LedgerFlow.Application/Reporting/: IReportingService.cs  ReportingService.cs
LedgerFlow.Application/Reversals/: IReversalService.cs  ReversalService.cs
LedgerFlow.Domain/Entities/: AuditEntry.cs  DocumentNumberSequence.cs  FinancialDocument.cs  FinancialDocumentLine.cs  IdempotencyRecord.cs  OutboxEvent.cs  ReversalApproval.cs
LedgerFlow.Domain/Enums/: ApprovalState.cs  DocumentStatus.cs  DocumentType.cs
LedgerFlow.Infrastructure/: DependencyInjection.cs  LedgerFlow.Infrastructure.csproj
LedgerFlow.Infrastructure/Auth/: JwtOptions.cs  JwtTokenIssuer.cs
LedgerFlow.Infrastructure/Background/: OutboxDispatcherJob.cs
LedgerFlow.Infrastructure/Identity/: ApplicationUser.cs
LedgerFlow.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  IdempotencyStore.cs
LedgerFlow.Infrastructure/Persistence/Migrations/: 20260414060953_InitialCreate.Designer.cs  20260414060953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LedgerFlow.Infrastructure/Services/: CurrentUserService.cs  SystemDateTimeProvider.cs
tests/LedgerFlow.IntegrationTests/: LedgerFlow.IntegrationTests.csproj  SwaggerSmokeTests.cs
tests/LedgerFlow.UnitTests/: DocumentValidatorTests.cs  LedgerFlow.UnitTests.csproj
